REACT_APP_APIKEY=AIzaSyCqZr1xyB84xULpzc1XLMq1Y8TRuDv-4gU
REACT_APP_AUTHDOMAIN=doctors-portal-ff4ec.firebaseapp.com
REACT_APP_PROJECTID=doctors-portal-ff4ec
REACT_APP_STORAGEBUCKET=doctors-portal-ff4ec.appspot.com
REACT_APP_MESSAGINGSENDERID=872563857164
REACT_APP_APPID=1:872563857164:web:026851363644089cebdb29
